spring.security.enabled=false
server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.security.enabled=false
endpoints.health.sensitive=false